# SSO

./: README.md
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/controller/: ClientDetailsController.java  OAuthRestController.java  UserController.java  UserFormDtoValidator.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/domain/: AbstractDomain.java  Oauth2User.java  OauthClientDetails.java  Privilege.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/domain/dto/: OauthClientDetailsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/provider/: AllowedMethodConfig.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/provider/service/: Oauth2UserDetailsService.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/security/: SecurityUserUtil.java  WdcyUserDetails.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/service/: OauthRepository.java  OauthService.java  Repository.java  UserRepository.java  UserService.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/service/impl/: CacheConstants.java  OauthClientDetailsRowMapper.java  OauthRepositoryJdbc.java  OauthServiceImpl.java  UserRepositoryJdbc.java  UserRowMapper.java  UserServiceImpl.java
spring-security-oauth2-server/src/main/java/com/gqsoft/framework/oauth2/validator/: OauthClientDetailsDtoValidator.java
spring-security-oauth2-server/src/main/java/com/gqsoft/utils/: DateUtils.java  GuidGenerator.java  PasswordHandler.java
spring-security-oauth2-server/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
spring-security-oauth2-server/src/main/resources/spring/: spring-base.xml  spring-cache.xml  spring-datasource.xml  spring-oauth2.xml  spring-security3-oauth2.xml  spring-security3.xml  spring-transaction.xml  spring-web.xml
spring-security-oauth2-server/src/main/webapp/: access_protected_resource.jsp  access_token.jsp  authorize.jsp  index.jsp  login.jsp
spring-security-oauth2-server/src/main/webapp/WEB-INF/: decorators.xml  web.xml
spring-security-oauth2-server/src/main/webapp/WEB-INF/jsps/: oauth_approval.jsp
spring-security-oauth2-server/src/main/webapp/WEB-INF/jsps/api/user/: addUser.jsp
spring-security-oauth2-server/src/main/webapp/WEB-INF/jsps/decorators/: main.jsp
spring-security-oauth2-server/src/main/webapp/doc/: Readme
spring-security-oauth2-server/src/test/java/com/gqsoft/framework/oauth2/test/: HttpRequest.java
